<!DOCTYPE html>
<html lang="en">
<head>
<title>Hungry People Recipes</title>
<link rel="stylesheet" href="recipestylesheet.css"/>
</head>
<body>
<div class="smallcontainer">
<img src="FoodImage.jpg"/>
<h1>HUNGRY PEOPLE RECIPES</h1>
<img src="FoodImage.jpg"/>
</div>	
	<div class="centercontainer">
	<a href="https://flexboxfroggy.com/">
	<div id="item1">
	<p style="margin:75px">
	QUICK & EASY
	</p>
	</div>
	</a>
	<div id="item2">
	<p style="margin:75px">
	BEEF
	</p>
	</div>
	<div id="item3">
	<p style="margin:75px">
	CHICKEN
	</p>
	</div>
	<div id="item4">
	<p style="margin:75px">
	PORK
	</p>
	</div>
	<div id="item5">
	<p style="margin:75px">
	SEAFOOD
	</p>
	</div>
	</div>
	
</body>
</html>