.smallcontainer{
	background-color: black;
	display: flex;
	position:fixed;
	 top: 0px;
	 left: 0px;
	 right: 0px;
	 width:100%;
	 height: 25%;
	 justify-content: space-between;
	 font-family: Comic Sans MS;
	 font-size:35px;
	 color: khaki; 
}
#topleftbanner{
	position: fixed;
	 top: 0px;
	 left: 0px;
	 right: 0px;
	 width: 25%;
	 height: 25%
}
#toprighttbanner{
	position: fixed;
	 top: 0px;
	 left: 0px;
	 right: 0px;
	 width: 25%;
	 height: 25%
}
body{
	background-color:khaki;
}

.centercontainer{
	background-color: black;
	display: flex;
	flex-wrap: wrap;
	flex-direction:row;
	position:fixed;
	margin-top: 195px;
	margin-bottom: 0px;
	margin-left: 275px;
	margin-right: 250px;
	 width:68%;
	 height: 85%;
	 justify-content: space-around;
	 align-items: center;
	 
	
}

#item1{
	width:200px;
	height:200px;
	background-color:khaki;
	color:black;
	float:left;
	text-align:center;
	 font-family: Comic Sans MS;
	 font-size:18px;
	 color: black;
	font-family: Comic Sans MS;	
	border:red dotted 4px;
	padding:8px;
	
	
	
}

#item2{
	width:200px;
	height:200px;
	background-color:khaki;
	color:black;
	float:right;
	text-align:center;
	 font-family: Comic Sans MS;
	 font-size:18px;
	 color: black; 
	font-family: Comic Sans MS;
	border:red dotted 4px;
	padding:8px;
}

#item3{
	width:200px;
	height:200px;
	background-color:khaki;
	color:black;
	float:left;
	text-align:center;
	 font-family: Comic Sans MS;
	 font-size:18px;
	 color: black; 
	font-family: Comic Sans MS;
	border:red dotted 4px;
	padding:8px;
}

#item4{
	width:200px;
	height:200px;
	background-color:khaki;
	
	color:black;
	float:right;
	text-align:center;
	padding:8px;
	 font-family: Comic Sans MS;
	 font-size:18px;
	 color: black; 
	font-family: Comic Sans MS;
	border:red dotted 4px;
}

#item5{
	width:200px;
	height:200px;
	background-color:khaki;
	color:black;
	float: inherit;
	text-align:center;
	 font-family: Comic Sans MS;
	 font-size:18px;
	 color: black; 
	padding:8px;
	border:red dotted 4px;
}

#item6{
	width:200px;
	height:200px;
	background-color:khaki;
	color:black;
	float: inherit;
	padding:8px;
	 font-family: Comic Sans MS;
	 font-size:18px;
	 color: black; 
	
	border:red dotted 4px;
   
}
